<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:fitsSystemWindows="true"
tools:context=".MainActivity"
tools:ignore="PrivateResource">

<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?actionBarSize"
    android:theme="?actionBarTheme"
    style="@style/Custom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_contact_menu"
        android:textSize="35sp"
        android:textStyle="bold"
        style="@style/Custom"
        android:layout_gravity="center">
    </TextView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_button"
        android:background="@null"
        android:tooltipText="Rules for editing a record"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        android:src="@android:drawable/ic_menu_info_details"
        android:visibility="visible"
        app:tint="@color/blue">
    </ImageButton>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/return_button"
        android:background="@null"
        android:tooltipText="Return to contact list"
        android:layout_gravity="start"
        android:layout_marginEnd="30dp"
        android:src="@android:drawable/ic_menu_revert"
        app:tint="@color/white">
    </ImageButton>
    
</androidx.appcompat.widget.Toolbar>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/name_phone_layout"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <EditText
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/editName"
        android:layout_weight="1.2"
        android:hint="@string/hint_name"
        android:inputType="textCapSentences"
        android:autofillHints="" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/editPhone"
        android:layout_weight="1"
        android:hint="@string/hint_phone"
        android:inputType="phone"
        android:autofillHints="" />
</LinearLayout>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:id="@+id/edit_button_layout"
        android:orientation="horizontal">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_contact_button"
        android:text="@string/edit_contact"
        android:backgroundTint="@color/transparent"
        android:textColor="@color/white"/>
</LinearLayout>

</LinearLayout>