<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_button"
        android:title="@string/edit_button_menu"
        android:iconTint="@color/blue"
        android:icon="@android:drawable/ic_menu_edit">
    </item>
    <item
        android:id="@+id/delete_button"
        android:title="@string/delete_button_menu"
        android:iconTint="@color/red"
        android:icon="@android:drawable/ic_menu_delete">
    </item>
    <item
        android:id="@+id/search_contact"
        android:title="@string/show_search_contacts">
    </item>
    <item
        android:id="@+id/import_contacts"
        android:title="@string/import_contacts">
    </item>
    <item
        android:id="@+id/export_contacts"
        android:title="@string/export_contacts">
    </item>
</menu>