<resources>
    <string name="app_name">Phone records</string>
    <string name="add_contacts_menu">Add Contacts</string>
    <string name="edit_contact_menu">Edit Contact</string>
    <string name="add_contact">Add contact</string>
    <string name="view_contacts">View contacts</string>
    <string name="edit_contact">Edit contact</string>
    <string name="hint_name">Name</string>
    <string name="hint_phone">Phone</string>
    <string name="name_txt">Name: </string>
    <string name="phone_txt">Phone: </string>
    <string name="contact_list">Contact List</string>
    <string name="delete_button_menu">Delete</string>
    <string name="edit_button_menu">Edit</string>
</resources>