<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.PhoneRecords" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:divider">@color/white_grey</item>
    </style>

    <style name="Custom" parent="Base.Theme.PhoneRecords">
        <item name="android:background">@color/dark_grey</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="MyDialog" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="materialAlertDialogTitleTextStyle">@style/MaterialAlertDialog.App.Title.Text</item>
    </style>

    <style name="MaterialAlertDialog.App.Title.Text" parent="MaterialAlertDialog.MaterialComponents.Title.Text">
        <item name="android:textSize">20sp</item>
    </style>
</resources>