<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Contacts_Details_Activity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme"
        style="@style/Custom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_list"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            style="@style/Custom">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="80"
            android:layout_gravity="end">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/info_button"
                android:layout_weight="60"
                android:layout_gravity="end"
                android:background="@null"
                android:tooltipText="Useful information"
                android:src="@android:drawable/ic_menu_info_details"
                android:visibility="visible"
                app:tint="@color/blue">
            </ImageButton>
                <include
                    android:layout_height="match_parent"
                    android:layout_width="35dp"
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/return_button"
            android:background="@null"
            android:tooltipText="Return to main menu"
            android:layout_gravity="start"
            android:layout_marginEnd="30dp"
            android:src="@android:drawable/ic_menu_revert"
            app:tint="@color/white">
        </ImageButton>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_text_layout"
            android:visibility="gone">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_layout_search"
                app:endIconDrawable="@android:drawable/ic_notification_clear_all"
                app:endIconMode="clear_text"
                android:hint="@string/hint_search"
                app:boxStrokeColor="@color/blue"
                android:textColorHint="@android:color/darker_gray"
                app:hintTextColor="@android:color/darker_gray"
                app:cursorColor="@color/white">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edittext_search"
                    android:inputType="textFilter"
                    android:textColorHighlight="@color/blue">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_contact_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100">
            <ListView
                android:id="@+id/contact_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:dividerHeight="3dp"
                style="@style/Base.Theme.PhoneRecords">
            </ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/total_count_layout"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:id="@+id/textview_total_count"
                android:textSize="23sp"
                android:gravity="center">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>