<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="bright_red">#CC3737</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#00BFFF</color>
    <color name="red">#FF0000</color>
    <color name="green">#66ff66</color>
    <color name="dark_grey">#1b1c1c</color>
    <color name="white_grey">#4E4D4D</color>
    <color name="dark_grey_darker">#252525</color>
    <color name="white_grey_whiter">#ADADAD</color>
    <color name="transparent">#FFFFFF</color>
</resources>