<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Contacts_Details_Activity">

<androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme"
        style="@style/Custom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_list"
            android:textSize="35sp"
            android:textStyle="bold"
            style="@style/Custom"
            android:layout_gravity="center">
        </TextView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_button"
        android:background="@null"
        android:tooltipText="Useful information"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        android:src="@android:drawable/ic_menu_info_details"
        android:visibility="visible"
        app:tint="@color/blue">
    </ImageButton>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/return_button"
        android:background="@null"
        android:tooltipText="Return to main menu"
        android:layout_gravity="start"
        android:layout_marginEnd="30dp"
        android:src="@android:drawable/ic_menu_revert"
        app:tint="@color/white">
    </ImageButton>

  </androidx.appcompat.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contact_list"
        android:layout_marginTop="3dp"
        android:dividerHeight="3dp"
        style="@style/Base.Theme.PhoneRecords">
    </ListView>

</LinearLayout>